
# VARIABLE DE ENTORNO 
# my base de datos en la nube

# jorgecop149
# 5mwCZ8pU7NgaW7gM

# ojo : con esta cadena puedes conectarte desde mongoatlas , osea usar mongoatlas y abrirlo en tu mongodbcomposlocal
    # mi mongodb esta cerrado en segundo plano por lo tanto en windows + r (mongod.exe)

MONGO_URI=mongodb+srv://jorgecop149:5mwCZ8pU7NgaW7gM@productosmern.esyemmt.mongodb.net/?retryWrites=true&w=majority&appName=productosMern



# PUERTO DEL BACK
PORT=5000