
# VARIABLE DE ENTORNO 
# my base de datos en la nube

# jorgecop149
# 5mwCZ8pU7NgaW7gM



MONGO_URI=mongodb+srv://jorgecop149:5mwCZ8pU7NgaW7gM@productosmern.esyemmt.mongodb.net/?retryWrites=true&w=majority&appName=productosMern



# PUERTO DEL BACK
PORT=5000